appraise "3.2" do
  gem "activerecord", "~> 3.2.0"
  gem "activesupport", "~> 3.2.0"
  gemspec
end

appraise "4.0" do
  gem "activerecord", "~> 4.0.0"
  gem "activesupport", "~> 4.0.0"
  gemspec
end

appraise "4.1" do
  gem "activerecord", "~> 4.1.0"
  gem "activesupport", "~> 4.1.0"
  gemspec
end

appraise "4.2" do
  gem "activerecord", "~> 4.2.0"
  gem "activesupport", "~> 4.2.0"
  gemspec
end

appraise "5.0" do
  # change to just require activerecord and activesupport after release
  gem "rails", github: "rails/rails"
  gem "arel", github: "rails/arel"
  gemspec
end
